<?xml version="1.0" encoding="ISO-8859-1"?>
<Uintah_Include>
  <BCType id="all" label="xoutlet" var="OutletBC">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="Fp" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="Eta" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="heat_loss" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="enthalpy" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="CO_model" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="transported_adiabatic_enthalpy" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="radiation_temperature" var="Dirichlet">
    <value>1400.0</value>
  </BCType>
  <BCType id="all" label="residence_time" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="abskg" var="ForcedDirichlet">
    <value>1.0</value>
  </BCType>
  <BCType id="all" label="HCN_zz" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="NH3_zz" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="NO_zz" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="Ysoot" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="Nsoot" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="Tar" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="ux_qn0" var="Neumann">
    <value>-0.0</value>
  </BCType>
  <BCType id="all" label="ux_qn1" var="Neumann">
    <value>-0.0</value>
  </BCType>
  <BCType id="all" label="ux_qn2" var="Neumann">
    <value>-0.0</value>
  </BCType>
  <BCType id="all" label="uz_qn0" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="uz_qn1" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="uz_qn2" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="uy_qn0" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="uy_qn1" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="uy_qn2" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="max_particle_temp_qn0" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="max_particle_temp_qn1" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="max_particle_temp_qn2" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="length_qn0" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="length_qn1" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="length_qn2" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="RCmass_qn0" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="RCmass_qn1" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="RCmass_qn2" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="Charmass_qn0" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="Charmass_qn1" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="Charmass_qn2" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="w_qn0" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="w_qn1" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="w_qn2" var="Neumann">
    <value>0.0</value>
  </BCType>
  <BCType id="all" label="pE_qn0" var="Neumann">
    <value>-0.0</value>
  </BCType>
  <BCType id="all" label="pE_qn1" var="Neumann">
    <value>-0.0</value>
  </BCType>
  <BCType id="all" label="pE_qn2" var="Neumann">
    <value>-0.0</value>
  </BCType>
</Uintah_Include>
