<?xml version="1.0" encoding="ISO-8859-1"?>
<Uintah_Include>
  <ParticleProperties type="coal">  
    <diameter_distribution>[12e-6,40e-6,106e-6]</diameter_distribution><!-- [m] -->
    <particle_weights>[0.181145785132470, 0.626689747501434, 0.192164467286895]</particle_weights><!-- [mass fractions of each particle size] -->
    <density>1300.0</density><!-- [kg/m^3] -->
    <rho_ash_bulk>2999.0</rho_ash_bulk>
    <void_fraction>0.10</void_fraction>
    <temperature>367.0</temperature><!-- initial particle temperature [K] -->
    <particle_thermal_conductivity>4.0</particle_thermal_conductivity>
    <ash_softening_temperature>1418.706</ash_softening_temperature>
    <ash_hemispherical_temperature>1432.594</ash_hemispherical_temperature>
    <ash_fluid_temperature>1550.00</ash_fluid_temperature>
    <ultimate_analysis>
      <C>0.609</C>
      <H>0.052</H>
      <O>0.276</O>
      <N>0.009</N>
      <S>0.004</S>
      <CHAR>0.0</CHAR>
      <ASH>0.050</ASH>
      <H2O>0.108</H2O>
    </ultimate_analysis>
    <raw_coal_enthalpy>-728458.488923</raw_coal_enthalpy><!-- raw coal enthalpy (at 298.15 K) [J/kg] -->
    <char_enthalpy>0.0</char_enthalpy><!-- char enthalpy (at inlet conditions) [J/kg] -->
    <ash_enthalpy>0.0</ash_enthalpy><!-- ash enthalpy (at inlet conditions) [J/kg] -->
    <FOWYDevol>
       <v_hiT>0.5427   </v_hiT>
       <Tig>  520       </Tig>
       <A>    2.355e7  </A>
       <Ta>   1.133e4 </Ta>
       <sigma>1.189e3  </sigma>
       <T_sigma>1.0323e2  </T_sigma>
       <T_hardened_bond>1800  </T_hardened_bond>
       <Tbp_graphite>3000  </Tbp_graphite>
       <T_mu>712.6</T_mu>
    </FOWYDevol>
    <SmithChar2016>
          <char_MW>12.0</char_MW>
          <Sg0>1010.8</Sg0>
          <surface_area_mult_factor>1.0</surface_area_mult_factor>
            <species>H2</species>
            <species>O2</species>
            <species>OH</species>
            <species>H2O</species>
            <species>CO</species>
            <species>CO2</species>
          <reaction>
            <oxidizer_name>O2</oxidizer_name>
            <oxidizer_MW>32.0</oxidizer_MW>
            <pre_exponential_factor>90.405</pre_exponential_factor>
            <activation_energy>22305.0</activation_energy>
            <stoich_coeff_ratio>1.0</stoich_coeff_ratio>
            <heat_of_reaction_constant>1.0</heat_of_reaction_constant>
            <use_co2co>true</use_co2co>
          </reaction>
          <reaction>
            <oxidizer_name>CO2</oxidizer_name>
            <oxidizer_MW>44.0</oxidizer_MW>
            <pre_exponential_factor>3000.0</pre_exponential_factor>
            <activation_energy>70099.0</activation_energy>
            <stoich_coeff_ratio>1.0</stoich_coeff_ratio>
            <heat_of_reaction_constant>172459</heat_of_reaction_constant>
            <use_co2co>false</use_co2co>
          </reaction>
     </SmithChar2016>
        <ksi>0.97266</ksi>

        <LinearSwelling>
            <Fsw>1.05</Fsw>
        </LinearSwelling>
  </ParticleProperties>
  <Python_BC>
      <HHV>23639.0</HHV>
      <use_HHV_est>no</use_HHV_est><!--J/g-->
      <scaling_const_file>primary.xml</scaling_const_file><!--The input file to compute scaling constants from-->
      <set_nominal_values>true</set_nominal_values><!--should the code compute the scaling constants-->
  </Python_BC>
</Uintah_Include>



